<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowserFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarNewFood"
            app:title=""
            android:background="@color/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/closeBrowser"
                android:contentDescription="@string/close"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_close"
                app:tint="@color/white" />
        </androidx.appcompat.widget.Toolbar>
        <WebView
            android:id="@+id/browserWeb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</FrameLayout>