<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/ct_background"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="5dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPlan"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:src="@drawable/fondo_menu"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        app:shapeAppearanceOverlay="@style/RoundedImage"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titlePlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/snack"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/caloriePlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/snack"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="italic"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/proteinPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/snack"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="italic"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/carboPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/snack"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="italic"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/grassPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/snack"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="italic"
                    android:padding="5dp"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/btnChange"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/white"
                app:tint="@color/orange"
                android:src="@drawable/ic_change_circle"
                android:contentDescription="@string/change"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>